# Configuração do Servidor
spring.application.name=userManagement

# Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/clockrh_user_management
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA (Mapeamento Objeto Relacional no Banco de Dados)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Desligdo o stacktrace das mensagens de erro do servidor (500)
server.error.include-stacktrace=never

# Configurações do JWT em variável de ambiente / variável padrão caso não exista a variável de ambiente
api.security.token.secret=${JWT_SECRET:12345678}